[Global]
auth-url=https://iam.eu-west-0.prod-cloud-ocb.orange-business.com/v3

username=<username>
password=<password>

region=eu-west-0
project-name=<region>_<project>
project-id=<projectId>
tenant-id=<tenantId>
domain-name=<domainName>

[Vpc]
#The VPC where your cluster resides
id=<VPC id>
